{
  "name": "ooga-chaka",
  "version": "1.0.2",
  "description": "A collection of custom React Hooks.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --verbose",
    "format": "prettier --write .",
    "package": "npm run test && npm run format && npm run build"
  },
  "keywords": [
    "custom",
    "react",
    "hooks"
  ],
  "repository": "https://github.com/heystevegray/ooga-chaka",
  "author": "Steve Gray",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run package"
    }
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.13",
    "@types/react": "^16.9.49",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "react": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
